""""""""""""""""""""""""
" global configuration "
""""""""""""""""""""""""

set number " Show line number
set encoding=utf-8 " utf-8 encoding
set nocompatible
filetype off
syntax on " Syntax coloring
filetype plugin indent on " filetype detection
set ttyfast " Improves scroll performance

" Indentation
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
set expandtab
set autoindent

" folding
set foldmethod=indent
nnoremap <space> za


"""""""""""
" Plugins "
"""""""""""

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'The-NERD-tree'
Plugin 'fatih/vim-go'
Plugin 'ctrlpvim/ctrlp.vim' " Ctrl + P
Plugin 'tpope/vim-commentary' " block comment with gc shortcut
Plugin 'hynek/vim-python-pep8-indent' " A nicer Python indentation style

call vundle#end()


"""""""""""""""""""""""""
" Plugins configuration "
"""""""""""""""""""""""""

" NERDTree
map <C-x> :NERDTreeToggle<CR> " Open the filesystem tree with Ctrl+X
nnoremap <Leader>s :NERDTreeFind<Enter> " Open the filesystem tree at the same level of current file
let NERDTreeIgnore = ['\.pyc$'] " Ignore pyc files

" vim-go
let g:go_fmt_command = "goimports" " Default golang formater


"""""""""""""
" functions "
"""""""""""""

" Remove all trailing spaces on save
" http://vimcasts.org/episodes/tidying-whitespace
function! Preserve(command)
    let _s=@/
    let l = line(".")
    let c = col(".")
    execute a:command
    let @/=_s
    call cursor(l, c)
endfunction


""""""""""""""""""""""
" automatic commands "
""""""""""""""""""""""

autocmd BufWritePre * :call Preserve("%s/\\s\\+$//e")
